<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goal Selector Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="GoalSelectorInterfaceController" customModule="Goal_WatchKit_Extension">
                    <items>
                        <label width="1" height="31" alignment="left" text="Select your Goal" textAlignment="center" id="4R3-Qt-49M">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <label width="1" height="46" alignment="left" text="You can select how to finish your workout" textAlignment="center" numberOfLines="2" id="04n-UA-5th">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" id="Dbh-qi-avh">
                            <items>
                                <label width="0.5" alignment="left" text="Time" textAlignment="center" id="RXe-bh-7oy">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label width="0.5" alignment="right" text="Calories" textAlignment="center" id="q6J-kI-V12">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="70" alignment="center" verticalAlignment="bottom" contentMode="scaleAspectFit" spacing="0.0" id="FIG-yw-GuP">
                            <items>
                                <group width="0.5" alignment="center" verticalAlignment="center" id="TvU-k0-fkE">
                                    <items>
                                        <group width="70" height="70" alignment="center" verticalAlignment="center" radius="35" id="Mca-bM-uuV">
                                            <items>
                                                <imageView width="1" height="1" alignment="left" image="ClockButtonImage" contentMode="scaleAspectFit" id="SHa-HD-QYp"/>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="eSt-Ds-AGg">
                                                    <connections>
                                                        <action selector="handleClockButtonTapped" destination="AgC-eL-Hgc" id="vob-9a-syg"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </group>
                                    </items>
                                </group>
                                <group width="0.5" alignment="center" verticalAlignment="center" id="grD-cJ-zYF">
                                    <items>
                                        <group width="70" height="70" alignment="center" verticalAlignment="center" radius="35" id="meT-nK-55x">
                                            <items>
                                                <imageView width="1" height="1" alignment="left" image="FlameButtonImage" contentMode="scaleAspectFit" animationDuration="0.5" id="XBj-mc-AxF"/>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="AGk-6p-a8G">
                                                    <connections>
                                                        <action selector="handleCaloriesButtonTapped" destination="AgC-eL-Hgc" id="oj9-F8-fj5"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="caloriesButtonImage" destination="XBj-mc-AxF" id="uQI-re-pCx"/>
                        <outlet property="caloriesTapGesture" destination="AGk-6p-a8G" id="IIo-Wc-Twz"/>
                        <outlet property="clockButtonImage" destination="SHa-HD-QYp" id="Dsa-UQ-kae"/>
                        <outlet property="clockTapGesture" destination="eSt-Ds-AGg" id="knj-D3-MDQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="278.97435897435901" y="427.17948717948718"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="nyJ-zt-TAY">
            <objects>
                <controller identifier="VideoPlayer" id="Rq1-Pe-nl4" customClass="TrainingVideoInterfaceController" customModule="Goal_WatchKit_Extension">
                    <items>
                        <movie width="1" height="1" alignment="center" verticalAlignment="center" id="0Of-Fd-G2e"/>
                    </items>
                    <connections>
                        <outlet property="videoMovie" destination="0Of-Fd-G2e" id="Vin-ji-dSv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1103" y="252"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="175" y="948"/>
        </scene>
        <!--Goal Time-->
        <scene sceneID="M2y-cr-fqF">
            <objects>
                <controller identifier="CaloriesFlow" title="Goal Time" id="XEB-o4-1JJ">
                    <color key="backgroundColor" red="1" green="0.61178927949999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="625"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Goal_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="432" y="947"/>
        </scene>
        <!--ClockFlow-->
        <scene sceneID="Wcw-cx-Y9v">
            <objects>
                <controller identifier="ClockFlow" id="8fZ-DK-M5n" customClass="GoalTimeInterfaceController" customModule="Goal_WatchKit_Extension">
                    <items>
                        <label width="1" height="40" alignment="center" text="Select Goal Time" textAlignment="center" id="y7j-Ky-YeA">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <group width="1" height="43" alignment="left" id="NfY-XT-jZm">
                            <items>
                                <group width="0.29999999999999999" alignment="left" verticalAlignment="center" id="fJa-6D-dtd">
                                    <items>
                                        <group width="40" height="40" alignment="center" verticalAlignment="center" radius="20" id="iZ3-j2-JtC">
                                            <items>
                                                <button width="1" height="1" alignment="center" verticalAlignment="center" title="-" id="mzR-nC-yQD">
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="25"/>
                                                    <connections>
                                                        <action selector="diminishTime" destination="8fZ-DK-M5n" id="u2Z-Vo-3FQ"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="00" textAlignment="center" id="RD4-0W-dMM">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                </label>
                                <group width="0.29999999999999999" alignment="right" verticalAlignment="center" id="fKk-WJ-aVB">
                                    <items>
                                        <group width="40" height="40" alignment="center" verticalAlignment="center" radius="20" id="2br-ai-0oz">
                                            <items>
                                                <button width="1" height="1" alignment="right" verticalAlignment="center" title="+" id="KdE-nM-IIa">
                                                    <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="25"/>
                                                    <connections>
                                                        <action selector="addTime" destination="8fZ-DK-M5n" id="5L7-RW-BnQ"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="minutes" textAlignment="center" id="SDO-qj-9cm"/>
                        <button width="1" height="45" alignment="left" title="Set" id="8YC-Cw-lsi">
                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.62" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="setTime:" destination="8fZ-DK-M5n" id="tsg-3g-crV"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="addTimeButton" destination="KdE-nM-IIa" id="OLg-ZD-5VZ"/>
                        <outlet property="currentTimeLabel" destination="RD4-0W-dMM" id="3DQ-th-Kcr"/>
                        <outlet property="diminishTimeButton" destination="mzR-nC-yQD" id="uIr-gZ-Wi6"/>
                        <outlet property="setTimeButton" destination="8YC-Cw-lsi" id="flJ-gv-FO6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575.38461538461547" y="252.38461538461542"/>
        </scene>
    </scenes>
</document>
